# gForm

./: .gitignore  README.md  build.sh  pom.xml  runTests.sh
src/main/java/libraries/: Person.java  ReadExcelFile.java  ReadPropertiesFile.java  Utilities.java
src/main/java/pages/: FormResponsePage.java  TestFormPage.java  ViewFormPage.java
src/main/java/settings/: ActionsWithElements.java  BasePage.java  Browser.java
src/main/resources/: config.properties  log4j.properties  moodlist.xlsx  namelist.xlsx
src/test/java/settings/: BaseTest.java
src/test/java/suites/: SendForm.java
src/test/java/tests/: PositiveTest.java  TestForm.java
